E:\pycharm\project6\code\3D\neural
E:/pycharm/project6/code/3D/neural
------------------
this is the 5 times
this is the 6 times
this is the 7 times
this is the 8 times
this is the 9 times
True
max data:  0.00347  max data:  -0.00346
max data:  0.00207  max data:  -0.00089
max data:  0.00111  max data:  -0.00111
C1:  [[360. 120. 120.   0.   0.   0.]
 [120. 360. 120.   0.   0.   0.]
 [120. 120. 360.   0.   0.   0.]
 [ -0.  -0.  -0. 120.  -0.  -0.]
 [  0.   0.   0.   0. 120.   0.]
 [  0.   0.   0.   0.   0. 120.]]
C2:  [[ 7.2  2.4  2.4  0.   0.   0. ]
 [ 2.4  7.2  2.4  0.   0.   0. ]
 [ 2.4  2.4  7.2  0.   0.   0. ]
 [-0.  -0.  -0.   2.4 -0.  -0. ]
 [ 0.   0.   0.   0.   2.4  0. ]
 [ 0.   0.   0.   0.   0.   2.4]]
load from ckpt!
C01111:  tensor(99.5360, device='cuda:0', grad_fn=<MeanBackward0>)
